# melomania

./: .factorypath  .gitignore  README.md  db-dump-audio.sql  dbdump-audio.sql  dump-audio(v2).sql  dump-audio.sql  melomania_db_dump.sql  melomania_db_dump_24072020.sql  pom.xml
src/main/java/controller/: AlbumController.java  DeleteAlbumController.java  GenreController.java  HomeController.java  LoginController.java  LogoutController.java  NewAlbumController.java  NewEditAlbumController.java  NewEditUserController.java  UserController.java  UserRegisterController.java
src/main/java/controller/api/: AlbumAPIController.java  UserAPIController.java
src/main/java/controller/backoffice/: BOAlbumDeleteController.java  BOAlbumsApproveController.java  BOAlbumsController.java  BODisapproveAlbumController.java  BOHomeController.java  BOUserProfileController.java
src/main/java/controller/frontoffice/: FODeleteAlbum.java  FODeleteAlbumController.java  FOEditAlbum.java  FOEditAlbumController.java  FOHomeController.java  FONewAlbum.java  FONewAlbumController.java  FOUserAlbums.java  FOUserAlbumsController.java  FOUserProfileController.java  UserRegisterController.java  package-info.java
src/main/java/filter/: BackOfficeFilter.java  FrontOfficeFilter.java
src/main/java/listener/: AppListener.java
src/main/java/model/: ConnectionManager.java  DbCredentials.java
src/main/java/model/connectionManagers/: ConnectionManager.java  DbCredentials.java  PoolConnectionManager.java
src/main/java/model/daos/: AlbumDao.java  GenreDao.java  UserDao.java
src/main/java/model/daos/implementations/: AlbumDaoImpl.java  GenreDaoImpl.java  UserDaoImpl.java
src/main/java/model/pojos/: Album.java  Feedback.java  Genre.java  NoPassGroupValidation.java  Role.java  User.java  UserAlbums.java
src/main/resources/: log4j.properties  log4j2.xml  melomania.db
src/main/webapp/: albums.jsp  index.jsp  new-album.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dashboard-styles.css  normalize.css  own-dashboard-styles.css  styles.css
src/main/webapp/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/webapp/doc/controller/: AlbumController.html  DeleteAlbumController.html  GenreController.html  HomeController.html  LoginController.html  LogoutController.html  NewEditAlbumController.html  NewEditUserController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/doc/controller/api/: AlbumAPIController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/doc/controller/api/class-use/: AlbumAPIController.html
src/main/webapp/doc/controller/backoffice/: BOHomeController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/doc/controller/backoffice/class-use/: BOHomeController.html
src/main/webapp/doc/controller/class-use/: AlbumController.html  DeleteAlbumController.html  GenreController.html  HomeController.html  LoginController.html  LogoutController.html  NewEditAlbumController.html  NewEditUserController.html  UserController.html
src/main/webapp/doc/controller/frontoffice/: FODeleteAlbum.html  FOEditAlbum.html  FOHomeController.html  FONewAlbum.html  FOUserAlbums.html  FOUserProfileController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/doc/controller/frontoffice/class-use/: FODeleteAlbum.html  FOEditAlbum.html  FOHomeController.html  FONewAlbum.html  FOUserAlbums.html  FOUserProfileController.html
src/main/webapp/doc/filter/: BackOfficeFilter.html  FrontOfficeFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/doc/filter/class-use/: BackOfficeFilter.html  FrontOfficeFilter.html
src/main/webapp/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/webapp/doc/listener/: AppListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/doc/listener/class-use/: AppListener.html
src/main/webapp/doc/model/connectionManagers/: ConnectionManager.html  DbCredentials.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/doc/model/connectionManagers/class-use/: ConnectionManager.html  DbCredentials.html
src/main/webapp/doc/model/daos/: AlbumDao.html  GenreDao.html  UserDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/doc/model/daos/class-use/: AlbumDao.html  GenreDao.html  UserDao.html
src/main/webapp/doc/model/pojos/: Album.html  Feedback.html  Genre.html  Role.html  User.html  UserAlbums.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/doc/model/pojos/class-use/: Album.html  Feedback.html  Genre.html  Role.html  User.html  UserAlbums.html
src/main/webapp/img/: browserconfig.xml
src/main/webapp/includes/: dashboard-bo-content.jsp  dashboard-content.jsp  dashboard-foot.jsp  dashboard-head.jsp  dashboard-navbar.jsp  feedback.jsp  foot.jsp  footer.jsp  head.jsp  header.jsp
src/main/webapp/js/: custom.js
src/main/webapp/views/: albums.jsp  new-album.jsp
src/main/webapp/views/albums/: albums.jsp  new-album.jsp
src/main/webapp/views/backoffice/: albums.jsp  index.jsp  profile.jsp
src/main/webapp/views/frontoffice/: approved-albums.jsp  edit-album.jsp  index.jsp  new-album.jsp  pending-albums.jsp  profile.jsp
src/main/webapp/views/login/: login.jsp
src/main/webapp/views/unauthorized/: index.jsp
src/main/webapp/views/users/: new-user.jsp  register.jsp  users.jsp
